
  {
    "name": "Gotham Hospital",
    "short_name": "Hospital",
    "description": "A dedicated hospital providing top-notch healthcare services with a compassionate approach.",
    "icons": [
      {
        "src": "/favicon_io/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon_io/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2C3E50",
    "orientation": "portrait-primary"
  }
  
  